{
  "name": "hexlet-course",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "spec:build": "tsp compile spec/main.tsp --output-dir spec",
    "spec:types": "openapi-typescript spec/openapi.yaml -o src/types/api.ts",
    "spec:zod": "openapi-zod-client spec/openapi.yaml -o src/schemas/api.ts --export-schemas --export-types && node scripts/postprocess-schemas.mjs src/schemas/api.ts",
    "spec:generate": "npm run spec:build && npm run spec:types && npm run spec:zod"
  },
  "dependencies": {
    "pinia": "^3.0.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.15.13",
    "@tailwindcss/vite": "^4.1.4",
    "@typespec/compiler": "^1.12.0",
    "@typespec/http": "^1.12.0",
    "@typespec/openapi3": "^1.12.0",
    "@typespec/rest": "^0.82.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "msw": "^2.14.6",
    "openapi-typescript": "^7.13.0",
    "openapi-zod-client": "^1.18.3",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.8"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}